ccflags-y := -Ofast -fgcse-las -fpredictive-commoning -ffast-math -fgcse-lm -fgcse-sm -fsched-spec-load -fforce-addr -fsingle-precision-constant \
			-mcpu=cortex-a15 -mtune=cortex-a15 -marm -mfpu=neon-vfpv4 \
			-fgraphite -floop-flatten -floop-parallelize-all -ftree-loop-linear -floop-interchange -floop-strip-mine -floop-block

obj-y += msm_ion.o ion_cp_common.o
